.card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

@media (max-width: 960px) {
    .card-wrapper {
        grid-template-columns: 1fr;
    }
}